Name:     DG_Tau
Region:     Taurus
File:     /Users/calebpainter/Downloads/DECO/fits_files/Taurus/DG_Tau_HCN_hf1_265.885GHz.image.fits
Emmision Line:     Tau
Channels:     (20, 70, 20, 70)
X-pos:     66.769591
Y-pos:     26.10433
X-offset:     -0.08
Y-offset:     -0.25
Literature PA:     135.4
Eddy PA:     300.61
Literature Mass [M]:     0.71
Eddy Mass [M]:     0.58
DECO Dict vsys [km/s]:     6.24
Eddy vlsr [m/s]:     5.01
Literature Inc:     37.0
Eddy Inc:     --
Literature Distance [Mpc]:     141.0
Eddy rmin, rmax ["]:     (0.1, 2)
Eddy params (nwalkers, nburn, nsteps):     (10, 800, 500)
Velocity Mask:     None
Background Velocity Removal:     None
Notes:     MCMC GOOD, had to reforce center
