Name:     J10555973-7724399
Region:     ChamI
File:     /Users/calebpainter/Downloads/DECO/fits_files/ChamI//J10555973-7724399_CO_230.538GHz.image.fits
Emmision Line:     CO
Channels:     (0, 110, 120, 200)
X-pos:     163.998655
Y-pos:     -77.411142
X-offset:     0.0
Y-offset:     0.01
Literature PA:     88.6
Eddy PA:     21.35
Literature Mass [M]:     0.79
Eddy Mass [M]:     0.86
DECO Dict vsys [km/s]:     3.5
Eddy vlsr [m/s]:     4.71
Literature Inc:     43.74
Eddy Inc:     --
Literature Distance [Mpc]:     183.48
Eddy rmin, rmax ["]:     (None, None)
Eddy params (nwalkers, nburn, nsteps):     (10, 800, 500)
Velocity Mask:     [0.4, 1, -40]
Background Velocity Removal:     None
Notes:     MCMC GOOD
