Name:     J11095340-7634255
Region:     ChamI
File:     /Users/calebpainter/Downloads/DECO/fits_files/ChamI//J11095340-7634255_CO_230.538GHz.image.fits
Emmision Line:     CO
Channels:     (0, 50, 130, 200)
X-pos:     167.471792
Y-pos:     -76.57375
X-offset:     0.02
Y-offset:     -0.0
Literature PA:     134.18
Eddy PA:     15.64
Literature Mass [M]:     0.65
Eddy Mass [M]:     2.07
DECO Dict vsys [km/s]:     5.2
Eddy vlsr [m/s]:     5.56
Literature Inc:     51.26
Eddy Inc:     --
Literature Distance [Mpc]:     191.0
Eddy rmin, rmax ["]:     (None, None)
Eddy params (nwalkers, nburn, nsteps):     (10, 800, 500)
Velocity Mask:     [1.4, 1.4, -20, 0, 0.5]
Background Velocity Removal:     None
Notes:     MCMC GOOD
