Name:     J11092379-7623207
Region:     ChamI
File:     /Users/calebpainter/Downloads/DECO/fits_files/ChamI/13CO/J11092379-7623207_13CO_220.399GHz.image.fits
Emmision Line:     13CO
Channels:     (0, 100, 0, 100)
X-pos:     167.348521
Y-pos:     -76.389129
X-offset:     -0.01
Y-offset:     0.02
Literature PA:     55.18
Eddy PA:     212.22
Literature Mass [M]:     0.496
Eddy Mass [M]:     0.9
DECO Dict vsys [km/s]:     5.3
Eddy vlsr [m/s]:     5.38
Literature Inc:     15.63
Eddy Inc:     --
Literature Distance [Mpc]:     191.12
Eddy rmin, rmax ["]:     (None, None)
Eddy params (nwalkers, nburn, nsteps):     (10, 800, 500)
Velocity Mask:     [0.5, 0.7, -40]
Background Velocity Removal:     None
Notes:     MCMC GOOD
