Name:     J11095407-7629253
Region:     ChamI
File:     /Users/calebpainter/Downloads/DECO/fits_files/ChamI//J11095407-7629253_CO_230.538GHz.image.fits
Emmision Line:     CO
Channels:     (0, 80, 120, 150)
X-pos:     167.474685
Y-pos:     -76.490436
X-offset:     -0.0
Y-offset:     -0.0
Literature PA:     --
Eddy PA:     315.41
Literature Mass [M]:     0.544
Eddy Mass [M]:     --
DECO Dict vsys [km/s]:     4.7
Eddy vlsr [m/s]:     5.02
Literature Inc:     --
Eddy Inc:     49.95
Literature Distance [Mpc]:     191.0
Eddy rmin, rmax ["]:     (None, None)
Eddy params (nwalkers, nburn, nsteps):     (10, 800, 500)
Velocity Mask:     None
Background Velocity Removal:     None
Notes:     MCMC GOOD
