Name:     J11075792-7738449
Region:     ChamI
File:     /Users/calebpainter/Downloads/DECO/fits_files/ChamI//J11075792-7738449_CO_230.538GHz.image.fits
Emmision Line:     CO
Channels:     (0, 60, 140, 200)
X-pos:     166.990665
Y-pos:     -77.645823
X-offset:     -0.02
Y-offset:     -0.01
Literature PA:     --
Eddy PA:     241.82
Literature Mass [M]:     0.82
Eddy Mass [M]:     --
DECO Dict vsys [km/s]:     3.7
Eddy vlsr [m/s]:     3.27
Literature Inc:     --
Eddy Inc:     53.9
Literature Distance [Mpc]:     191.0
Eddy rmin, rmax ["]:     (None, None)
Eddy params (nwalkers, nburn, nsteps):     (10, 800, 500)
Velocity Mask:     [1.2, 2, -50]
Background Velocity Removal:     None
Notes:     MCMC GOOD
