Name:     J11100704-7629376
Region:     ChamI
File:     /Users/calebpainter/Downloads/DECO/fits_files/ChamI/13CO/J11100704-7629376_13CO_220.399GHz.image.fits
Emmision Line:     13CO
Channels:     (0, 100, 0, 100)
X-pos:     167.528717
Y-pos:     -76.493805
X-offset:     0.0
Y-offset:     0.03
Literature PA:     --
Eddy PA:     56.68
Literature Mass [M]:     0.63
Eddy Mass [M]:     --
DECO Dict vsys [km/s]:     4.4
Eddy vlsr [m/s]:     5.91
Literature Inc:     --
Eddy Inc:     -80.11
Literature Distance [Mpc]:     191.0
Eddy rmin, rmax ["]:     (0, 1.5)
Eddy params (nwalkers, nburn, nsteps):     (10, 800, 500)
Velocity Mask:     None
Background Velocity Removal:     None
Notes:     MCMC FAILS, no disk signature
