Name:     J11173700-7704381
Region:     ChamI
File:     /Users/calebpainter/Downloads/DECO/fits_files/ChamI//J11173700-7704381_CO_230.538GHz.image.fits
Emmision Line:     CO
Channels:     (0, 200, 150, 200)
X-pos:     169.403531
Y-pos:     -77.077268
X-offset:     -0.02
Y-offset:     -0.02
Literature PA:     130.76
Eddy PA:     219.27
Literature Mass [M]:     0.52
Eddy Mass [M]:     0.35
DECO Dict vsys [km/s]:     3.6
Eddy vlsr [m/s]:     3.71
Literature Inc:     43.77
Eddy Inc:     --
Literature Distance [Mpc]:     188.88
Eddy rmin, rmax ["]:     (None, None)
Eddy params (nwalkers, nburn, nsteps):     (10, 800, 500)
Velocity Mask:     [1.2, 2, -50]
Background Velocity Removal:     None
Notes:     MCMC GOOD
