Name:     J11100704-7629376
Region:     ChamI
File:     /Users/calebpainter/Downloads/DECO/fits_files/ChamI//J11100704-7629376_CO_230.538GHz.image.fits
Emmision Line:     CO
Channels:     (0, 200, 0, 200)
X-pos:     167.528717
Y-pos:     -76.493805
X-offset:     0.0
Y-offset:     -0.01
Literature PA:     --
Eddy PA:     312.97
Literature Mass [M]:     0.63
Eddy Mass [M]:     --
DECO Dict vsys [km/s]:     4.4
Eddy vlsr [m/s]:     2.04
Literature Inc:     --
Eddy Inc:     -5.32
Literature Distance [Mpc]:     191.0
Eddy rmin, rmax ["]:     (None, None)
Eddy params (nwalkers, nburn, nsteps):     (10, 800, 500)
Velocity Mask:     [0.3, 0.3, 40]
Background Velocity Removal:     None
Notes:     MCMC FAILS, NO CLEAR DISK
