Name:     J11100369-7633291
Region:     ChamI
File:     /Users/calebpainter/Downloads/DECO/fits_files/ChamI/J11100369-7633291_CO_230.538GHz.image.fits
Emmision Line:     CO
Channels:     (0, 200, 0, 200)
X-pos:     167.514785
Y-pos:     -76.558125
X-offset:     -0.0
Y-offset:     -0.04
Literature PA:     131.01
Eddy PA:     206.83
Literature Mass [M]:     0.646
Eddy Mass [M]:     0.32
DECO Dict vsys [km/s]:     5.0
Eddy vlsr [m/s]:     4.88
Literature Inc:     64.77
Eddy Inc:     --
Literature Distance [Mpc]:     195.75
Eddy rmin, rmax ["]:     (None, None)
Eddy params (nwalkers, nburn, nsteps):     (10, 800, 500)
Velocity Mask:     None
Background Velocity Removal:     None
Notes:     MCMC GOOD
