Name:     J11105333-7634319
Region:     ChamI
File:     /Users/calebpainter/Downloads/DECO/fits_files/ChamI/J11105333-7634319_CO_230.538GHz.image.fits
Emmision Line:     CO
Channels:     (0, 50, 100, 200)
X-pos:     167.72162
Y-pos:     -76.575578
X-offset:     -0.03
Y-offset:     -0.07
Literature PA:     24.56
Eddy PA:     165.72
Literature Mass [M]:     0.291
Eddy Mass [M]:     0.11
DECO Dict vsys [km/s]:     3.5
Eddy vlsr [m/s]:     4.51
Literature Inc:     46.76
Eddy Inc:     --
Literature Distance [Mpc]:     193.23
Eddy rmin, rmax ["]:     (0.1, 1)
Eddy params (nwalkers, nburn, nsteps):     (10, 800, 500)
Velocity Mask:     None
Background Velocity Removal:     None
Notes:     MCMC GOOD
