Name:     J11123092-7644241
Region:     ChamI
File:     /Users/calebpainter/Downloads/DECO/fits_files/ChamI//J11123092-7644241_CO_230.538GHz.image.fits
Emmision Line:     CO
Channels:     (0, 200, 0, 200)
X-pos:     168.12825
Y-pos:     -76.740001
X-offset:     0.01
Y-offset:     0.02
Literature PA:     102.37
Eddy PA:     100.25
Literature Mass [M]:     0.576
Eddy Mass [M]:     1.73
DECO Dict vsys [km/s]:     4.7
Eddy vlsr [m/s]:     4.74
Literature Inc:     24.56
Eddy Inc:     --
Literature Distance [Mpc]:     194.25
Eddy rmin, rmax ["]:     (None, None)
Eddy params (nwalkers, nburn, nsteps):     (10, 800, 500)
Velocity Mask:     None
Background Velocity Removal:     None
Notes:     MCMC GOOD
