Name:     J162616.8-242223
Region:     ROph
File:     /Users/calebpainter/Downloads/DECO/fits_files/ROph//J162616.8-242223_CO_230.538GHz.image.fits
Emmision Line:     CO
Channels:     (0, 100, 170, 200)
X-pos:     246.570167
Y-pos:     -24.373279
X-offset:     -0.01
Y-offset:     0.01
Literature PA:     --
Eddy PA:     247.92
Literature Mass [M]:     0.54
Eddy Mass [M]:     --
DECO Dict vsys [km/s]:     4.5
Eddy vlsr [m/s]:     1.24
Literature Inc:     --
Eddy Inc:     28.32
Literature Distance [Mpc]:     137.42
Eddy rmin, rmax ["]:     (None, None)
Eddy params (nwalkers, nburn, nsteps):     (10, 800, 500)
Velocity Mask:     [7, 8, 0, 2, 0]
Background Velocity Removal:     None
Notes:     MCMC FAILS, NO DISK SIGNATURE / TOO MANY CLOUDS
