Name:     J162556.1-242048
Region:     ROph
File:     /Users/calebpainter/Downloads/DECO/fits_files/ROph//J162556.1-242048_CO_230.538GHz.image.fits
Emmision Line:     CO
Channels:     (0, 80, 130, 200)
X-pos:     246.483949
Y-pos:     -24.346908
X-offset:     -0.02
Y-offset:     -0.02
Literature PA:     37.3
Eddy PA:     23.94
Literature Mass [M]:     0.61
Eddy Mass [M]:     3.93
DECO Dict vsys [km/s]:     2.7
Eddy vlsr [m/s]:     4.19
Literature Inc:     17.26
Eddy Inc:     --
Literature Distance [Mpc]:     134.76
Eddy rmin, rmax ["]:     (None, None)
Eddy params (nwalkers, nburn, nsteps):     (10, 800, 500)
Velocity Mask:     [1, 0.7, 40]
Background Velocity Removal:     None
Notes:     MCMC GOOD
