Name:     J162649.0-243825
Region:     ROph
File:     /Users/calebpainter/Downloads/DECO/fits_files/ROph/J162649.0-243825_CO_230.538GHz.image.fits
Emmision Line:     CO
Channels:     (0, 100, 140, 200)
X-pos:     246.70406
Y-pos:     -24.640489
X-offset:     -0.237
Y-offset:     -0.175
Literature PA:     83.4
Eddy PA:     17.54
Literature Mass [M]:     0.292
Eddy Mass [M]:     0.01
DECO Dict vsys [km/s]:     4.7
Eddy vlsr [m/s]:     1.99
Literature Inc:     22.12
Eddy Inc:     --
Literature Distance [Mpc]:     132.51
Eddy rmin, rmax ["]:     (0, 0.8)
Eddy params (nwalkers, nburn, nsteps):     (10, 800, 500)
Velocity Mask:     None
Background Velocity Removal:     None
Notes:     MCMC FAILS, no clear signature of blue/red components
