Name:     J162636.8-241552
Region:     ROph
File:     /Users/calebpainter/Downloads/DECO/fits_files/ROph/J162636.8-241552_CO_230.538GHz.image.fits
Emmision Line:     CO
Channels:     (0, 50, 130, 200)
X-pos:     246.653428
Y-pos:     -24.264589
X-offset:     0.438
Y-offset:     0.107
Literature PA:     61.8
Eddy PA:     130.51
Literature Mass [M]:     0.631
Eddy Mass [M]:     1.86
DECO Dict vsys [km/s]:     6.1
Eddy vlsr [m/s]:     4.94
Literature Inc:     31.3
Eddy Inc:     --
Literature Distance [Mpc]:     136.59
Eddy rmin, rmax ["]:     (0, 0.8)
Eddy params (nwalkers, nburn, nsteps):     (10, 800, 500)
Velocity Mask:     None
Background Velocity Removal:     None
Notes:     MCMC GOOD
