Name:     J162755.6-242618
Region:     ROph
File:     /Users/calebpainter/Downloads/DECO/fits_files/ROph/13CO/J162755.6-242618_13CO_220.399GHz.image.fits
Emmision Line:     13CO
Channels:     (0, 100, 0, 100)
X-pos:     246.981533
Y-pos:     -24.438517
X-offset:     -0.23
Y-offset:     -0.05
Literature PA:     --
Eddy PA:     358.53
Literature Mass [M]:     0.368
Eddy Mass [M]:     --
DECO Dict vsys [km/s]:     3.2
Eddy vlsr [m/s]:     1.29
Literature Inc:     --
Eddy Inc:     62.55
Literature Distance [Mpc]:     131.65
Eddy rmin, rmax ["]:     (0, 1.5)
Eddy params (nwalkers, nburn, nsteps):     (10, 800, 500)
Velocity Mask:     None
Background Velocity Removal:     None
Notes:     MCMC FAILS, no disk signature
