Name:     J162755.6-242618
Region:     ROph
File:     /Users/calebpainter/Downloads/DECO/fits_files/ROph/J162755.6-242618_CO_230.538GHz.image.fits
Emmision Line:     CO
Channels:     (0, 200, 100, 200)
X-pos:     246.981533
Y-pos:     -24.438517
X-offset:     -0.23
Y-offset:     -0.05
Literature PA:     --
Eddy PA:     351.32
Literature Mass [M]:     0.368
Eddy Mass [M]:     --
DECO Dict vsys [km/s]:     3.2
Eddy vlsr [m/s]:     3.01
Literature Inc:     --
Eddy Inc:     19.92
Literature Distance [Mpc]:     131.65
Eddy rmin, rmax ["]:     (0, 0.6)
Eddy params (nwalkers, nburn, nsteps):     (10, 800, 500)
Velocity Mask:     None
Background Velocity Removal:     None
Notes:     MCMC FAILS, cloud hard to resolve
