Name:     J162649.0-243825
Region:     ROph
File:     /Users/calebpainter/Downloads/DECO/fits_files/ROph//J162649.0-243825_CO_230.538GHz.image.fits
Emmision Line:     CO
Channels:     (30, 80, 110, 200)
X-pos:     246.70406
Y-pos:     -24.640489
X-offset:     0.0
Y-offset:     0.01
Literature PA:     83.4
Eddy PA:     182.55
Literature Mass [M]:     0.292
Eddy Mass [M]:     0.11
DECO Dict vsys [km/s]:     4.7
Eddy vlsr [m/s]:     2.37
Literature Inc:     22.12
Eddy Inc:     --
Literature Distance [Mpc]:     132.51
Eddy rmin, rmax ["]:     (None, None)
Eddy params (nwalkers, nburn, nsteps):     (10, 800, 500)
Velocity Mask:     None
Background Velocity Removal:     None
Notes:     MCMC GOOD, DISK SIGNATURE UNCLEAR
