Name:     Sz68
Region:     Lupus
File:     /Users/calebpainter/Downloads/DECO/fits_files/Lupus//Sz68_CO_230.538GHz.image.fits
Emmision Line:     CO
Channels:     (50, 105, 150, 200)
X-pos:     236.303488
Y-pos:     -34.29199
X-offset:     0.0
Y-offset:     -0.01
Literature PA:     0.288
Eddy PA:     174.46
Literature Mass [M]:     1.32
Eddy Mass [M]:     1.11
DECO Dict vsys [km/s]:     2.6
Eddy vlsr [m/s]:     5.42
Literature Inc:     34.01
Eddy Inc:     --
Literature Distance [Mpc]:     158.0
Eddy rmin, rmax ["]:     (0, 1.5)
Eddy params (nwalkers, nburn, nsteps):     (10, 800, 500)
Velocity Mask:     None
Background Velocity Removal:     None
Notes:     MCMC GOOD
