Name:     Sz95
Region:     Lupus
File:     /Users/calebpainter/Downloads/DECO/fits_files/Lupus/Sz95_CO_230.538GHz.image.fits
Emmision Line:     CO
Channels:     (0, 200, 130, 200)
X-pos:     241.967867
Y-pos:     -38.968504
X-offset:     0.24
Y-offset:     0.37
Literature PA:     92.463
Eddy PA:     182.78
Literature Mass [M]:     0.291
Eddy Mass [M]:     1.08
DECO Dict vsys [km/s]:     3.1
Eddy vlsr [m/s]:     4.61
Literature Inc:     53.13
Eddy Inc:     --
Literature Distance [Mpc]:     160.47
Eddy rmin, rmax ["]:     (0.1, 1)
Eddy params (nwalkers, nburn, nsteps):     (10, 800, 500)
Velocity Mask:     None
Background Velocity Removal:     None
Notes:     MCMC GOOD
